<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./Assets/apple-favicon.png" type="image/x-icon">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <!-- Logo -->
                <a href="#" title="Apple Home Page" class="logo-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="nav-logo">
                        <path
                            d="M447.1 332.7C446.9 296 463.5 268.3 497.1 247.9C478.3 221 449.9 206.2 412.4 203.3C376.9 200.5 338.1 224 323.9 224C308.9 224 274.5 204.3 247.5 204.3C191.7 205.2 132.4 248.8 132.4 337.5C132.4 363.7 137.2 390.8 146.8 418.7C159.6 455.4 205.8 545.4 254 543.9C279.2 543.3 297 526 329.8 526C361.6 526 378.1 543.9 406.2 543.9C454.8 543.2 496.6 461.4 508.8 424.6C443.6 393.9 447.1 334.6 447.1 332.7zM390.5 168.5C417.8 136.1 415.3 106.6 414.5 96C390.4 97.4 362.5 112.4 346.6 130.9C329.1 150.7 318.8 175.2 321 202.8C347.1 204.8 370.9 191.4 390.5 168.5z" />
                    </svg>
                </a>

                <!-- Nav Links -->


                <a href="#" class="nav-item">Store</a>
                <a href="#" class="nav-item">Mac</a>
                <a href="#" class="nav-item">iPad</a>
                <a href="#" class="nav-item">iPhone</a>
                <a href="#" class="nav-item">Watch</a>
                <a href="#" class="nav-item">Vision</a>
                <a href="#" class="nav-item">AirPods</a>
                <a href="#" class="nav-item">TV & Home</a>
                <a href="#" class="nav-item">Entertainment</a>
                <a href="#" class="nav-item">Accessories</a>
                <a href="#" class="nav-item">Support</a>






                <!-- Nav Actions -->
                <div class="nav-actions">

                    <a href="#" class="nav-action" title="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" class="search-icon" viewBox="0 0 15 44">
                            <path
                                d="M14.298,27.202l-3.87-3.87c0.701-0.929,1.122-2.081,1.122-3.332c0-3.06-2.489-5.55-5.55-5.55c-3.06,0-5.55,2.49-5.55,5.55 c0,3.061,2.49,5.55,5.55,5.55c1.251,0,2.403-0.421,3.332-1.122l3.87,3.87c0.151,0.151,0.35,0.228,0.548,0.228 s0.396-0.076,0.548-0.228C14.601,27.995,14.601,27.505,14.298,27.202z M1.55,20c0-2.454,1.997-4.45,4.45-4.45 c2.454,0,4.45,1.997,4.45,4.45S8.454,24.45,6,24.45C3.546,24.45,1.55,22.454,1.55,20z">
                            </path>
                        </svg></a>
                    <a href="#" class="nav-action" title="Shop Now">
                        <svg viewBox="0 0 14 44" xmlns="http://www.w3.org/2000/svg" class="bag-icon">
                            <path d=" m11.3535 16.0283h-1.0205a3.4229 3.4229 0 0 0 -3.333-2.9648 3.4229 3.4229 0 0 0 -3.333
                            2.9648h-1.02a2.1184 2.1184 0 0 0 -2.117 2.1162v7.7155a2.1186 2.1186 0 0 0 2.1162
                            2.1167h8.707a2.1186 2.1186 0 0 0 2.1168-2.1167v-7.7155a2.1184 2.1184 0 0 0
                            -2.1165-2.1162zm-4.3535-1.8652a2.3169 2.3169 0 0 1 2.2222 1.8652h-4.4444a2.3169 2.3169 0 0 1
                            2.2222-1.8652zm5.37 11.6969a1.0182 1.0182 0 0 1 -1.0166 1.0171h-8.7069a1.0182 1.0182 0 0 1
                            -1.0165-1.0171v-7.7155a1.0178 1.0178 0 0 1 1.0166-1.0166h8.707a1.0178 1.0178 0 0 1 1.0164
                            1.0166z">
                            </path>
                        </svg>
                    </a>


                    <!-- Hamburger menu -->

                    <!-- <i class="fa-solid fa-bars " id="showMenuIcon"></i> -->
                    <button id="showMenuBtn"><i class="fa-solid fa-bars"></i> </button>



                </div>
            </div>

        </div>
    </nav>
    <!-- Hidden dropdown menu (mobile) -->
    <div class="nav-menu" id="navMenu">

        <a href="#">Store</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">Vision</a>
        <a href="#">AirPods</a>
        <a href="#">TV & Home</a>
        <a href="#">Entertainment</a>
        <a href="#">Accessories</a>
        <a href="#">Support</a>
    </div>

    <main class="main">
        <div class="hero-container">
            <section class="iPhone-17">


                <div class="unit-image-wrapper">
                    <figure>
                        <img src="./Assets/hero iphone.jpg" alt="iPhone-17">
                    </figure>
                </div>
                <div class="unit-copy-wrapper">
                    <h2 class="heading">iPhone 17 Pro</h2>
                    <p class="subhead">All out Pro.</p>
                    <div class="cta">
                        <button class="blue-btn">Learn more</button>
                        <button class="outline-btn">Buy</button>
                    </div>
                </div>
            </section>

        </div>
        <section class="unit-wrapper">

            <div class="unit-image-wrapper">
                <figure>
                    <img src="./Assets/hero_iphone_air__0gxyavihpiqu_largetall_2x.jpg" alt="iPhone-17">
                </figure>
            </div>
            <div class="unit-copy-wrapper">
                <h2 class="heading">iPhone Air</h2>
                <p class="subhead">The thinnest iPhone ever. <br>With the power of pro inside</p>
                <div class="cta">
                    <button class="blue-btn">Learn more</button>
                    <button class="outline-btn">Buy</button>
                </div>
            </div>


        </section>
    </main>






    <script src="script.js"></script>
</body>


</html>